declare module "react-native-vector-icons/AntDesign";
declare module 'react-native-vector-icons/Entypo';
declare module 'react-native-vector-icons/EvilIcons';
declare module 'react-native-vector-icons/Feather';
declare module 'react-native-vector-icons/FontAwesome';
declare module 'react-native-vector-icons/Fontisto';
declare module 'react-native-vector-icons/Ionicons';
declare module 'react-native-vector-icons/MaterialCommunityIcons';
declare module 'react-native-vector-icons/MaterialIcons';
declare module 'react-native-vector-icons/Foundation';
declare module 'react-native-vector-icons/SimpleLineIcons';
declare module 'rn-material-ui-textfield';
declare module 'react-native-modal-animated';
declare module 'react-native-video';
declare module 'react-native-indicators';